#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=269
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7060702875399361
package.editor.height=656
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Telefono
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
