#BlueJ class context
comment0.target=Telefono
comment0.text=\r\n\ En\ esta\ clase\ gestionamos\ los\ datos\ de\ un\ telefono.\r\n
comment1.params=nuevaMarca\ nuevaCapacidad
comment1.target=Telefono(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment2.text=\r\n\ Devuelve\ la\ marca\ del\ telefono.\r\n
comment3.params=
comment3.target=int\ getCapacidad()
comment3.text=\r\n\ Devuelve\ el\ tama\u00F1o\ de\ almacenamiento\ del\ telefono.\r\n
comment4.params=
comment4.target=boolean\ getEncendido()
comment4.text=\r\n\ Devuelve\ si\ esta\ encendido\ el\ telefono.\r\n
comment5.params=nuevaMarca
comment5.target=void\ setMarca(java.lang.String)
comment5.text=\r\n\ Cambia\ la\ marca\ del\ telefono.\r\n
comment6.params=masCapacidad
comment6.target=void\ setAumentarCapacidad(int)
comment6.text=\r\n\ Aumenta\ el\ tama\u00F1o\ de\ almacenamiento\ del\ telefono.\r\n
comment7.params=
comment7.target=void\ pulsarBoton()
comment7.text=\r\n\ Cambia\ estado\ del\ telefono,\ de\ encendido\ a\ apagado\ o\ viceversa.\r\n
comment8.params=
comment8.target=void\ imprimirDetalles()
comment8.text=\r\n\ Imprime\ por\ pantalla\ los\ detalles\ del\ telefono.\r\n
comment9.params=
comment9.target=java.lang.String\ getDetalles()
comment9.text=\r\n\ Devuelve\ los\ detalles\ del\ telefono.\r\n
numComments=10
